<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.appli.ilink.TamponActivity">
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Patientez un instant..."
        android:layout_centerHorizontal="true" />
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nous configurons votre Espace personnel..."
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />
    <Button
        android:textColor="#fff"
        android:id="@+id/button_retry"
        android:background="@drawable/first_button"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reessayer!"
        android:layout_centerInParent="true" />
</RelativeLayout>
