<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Complétez votre demande" />
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Combien de me,bres dans votre réseau?" />
    <Spinner
        android:layout_gravity="center"
        android:id="@+id/list_nbr_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <Button
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/btn_ask_supervisor"
        android:background="@drawable/second_button"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Envoyez la demande" />
</LinearLayout>
