<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appli.ilink.MemberGroupFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutMemberGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baoyz.swipemenulistview.SwipeMenuListView android:id="@+id/listMemberGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
